<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.example.customcamera.cameraTest.interaction_camera.CameraInteractionFragment
        android:id="@+id/camera_interaction_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>